{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeyVaultUri": "https://az-appsvc-kv.vault.azure.net/"
}
